# Test environment configuration for Azure tests
REDIS_CONNECTION_STRING=redis://default:redispw@localhost:32768
GCP_SERVICE_ACCOUNT_KEY={"project_id":"test-project"}
STORAGE_EMULATOR_HOST=http://localhost:4443
GCS_BUCKETNAME=cortextempfiles
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_CONTAINER_NAME=test-container
NODE_ENV=test
PORT=7072  # Different port for testing 
MARKITDOWN_CONVERT_URL= #cortex-markitdown url